<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/login_backgound">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="229dp"
        android:layout_height="124dp"
        android:text="Salao"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:src="@drawable/oie_transparent"/>

    <EditText
        android:id="@+id/login_view"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textNoSuggestions"/>

    <EditText
        android:id="@+id/password_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/enter_login"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass"
        android:layout_gravity="right"
        android:textSize="11dp"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle" />

    <com.facebook.login.widget.LoginButton
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/facebook_login_button"
        />

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_to_register"
        android:text="@string/register"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>